*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.content{
    width: 100%;

}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: white;
    position: fixed;
    align-items: center;
    height: 60px;
    width: 100%;
    z-index: 1;
}
.navbarright{
    display: flex;
    gap: 60px;
    align-items: center;
}

ul{
    display: flex;
    gap: 50px;

}
ul li{
    list-style: none;
    
}

.navbarleft{
display: flex;
width: 30%;
height: 40px;
justify-content: center;

align-items: center;
gap: 40px;
}

.bg{
    background-image: url(./image/bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border:1px solid  #007bff;
    box-shadow: inset 0 0 0.2rem rgba(69, 110, 146, 0.5);
}

form{
    display: flex;
    gap: 30px;
    
}
.topofsite{
    display: flex;
    padding: 80PX;
    gap: 10px;
    
}
.topofsite1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px none rgba(45, 85, 161, 0.507);
    height: 200px;
    width: 20%;
    margin-top: 20px;
    margin-bottom: 30px;
}
.topofsite1 h3{
    color: blue;
}
.topofsite p{
    text-align: center;
}
h1{
    color: rgb(66, 149, 218);
    text-align: center;
}
.selonvosenvie{
    display: flex;
    gap: 40px;
    width: 100%;
    height: 30%;
    padding: 40px;
    margin: 40px;
    justify-content: center;

}
.selonvosenvie1{
    font-size: small;
   
    text-align: center;
}
.selonvosenvie1 img{
    width:350px;
    height: 300px;
    
}
/* Styles pour les liens non visités */
a {
    color: #007bff;
    text-decoration: none; 
  }
  
  /* Styles pour les liens survolés */
  a:hover {
   
        background-color: #f0f0f0; 
   
  }

  /* Style pour le bouton */
.btn.btn-outline-secondary {
    color: #000000;
    border-color: #6c757d;
    background-color: transparent;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  /* Style au survol */
  .btn.btn-outline-secondary:hover {
    /* Couleur du texte et bordure */
    color: #000000;
    border-color: #8ebfee;
    background-color: #8ebfee;
    cursor: pointer;
  }
  
  /* Style au focus */
  .btn.btn-outline-secondary:focus {
    /* Retirer la bordure */
    outline: none;
    /* Box-shadow */
    box-shadow: 0 0 0 0.2rem rgba(69, 110, 146, 0.5);
  }
  
  /* Style lorsqu'activé */
  .btn.btn-outline-secondary:active {

    box-shadow: inset 0 0 0.2rem rgba(69, 110, 146, 0.5);
  }


.imagetopofsite{
    border-radius: 50%;
    background-color: #8ebfee;
    padding: 10px;
    border: 2px solid #007bff;
    height: 200px;
    width: 20%;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes de largeur égale */
    gap: 20px; /* espace entre les éléments de la grille */
    max-width: 100%; /* limite la largeur de la grille à 100% */
    overflow: hidden; /* pour éviter tout débordement de contenu */
    padding: 80px;
  }
  
  .grid-item {
    text-align: center; 
  }
  
  .grid-item img {
    width: 100%; /* assure que toutes les images occupent toute la largeur disponible */
    height: 200px; /* taille fixe pour toutes les images */
    object-fit: cover; /* redimensionne l'image pour remplir le conteneur sans déformer */
  }
  
  .grid-item h2 {
    margin-top: 10px; /* espace supplémentaire au-dessus du titre */
    font-size: 1.2em; /* taille de police du titre */
  }
  .title{
    color: blue;
  }
  


.gridcontent{
  margin: 60px;
  margin-top: 80px;
  padding: 0;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(4, 1fr);
 grid-column-gap: 14px;
 grid-row-gap: 7px;

}
.gridcontent1{
display: flex;
gap: 40px;
border: 1px solid rgb(171, 171, 212);
height: 260px;
text-align: center;
}




.gridcontent2{
  
  margin: 0;
  flex-direction: column;

  border: 1px solid rgb(171, 171, 212);
  text-align: center ;
  height: 100%;
}
.gridcontent3{
  display: flex;
  height: 260px;
  gap: 40px;
border: 1px solid rgb(171, 171, 212);;
text-align: center
}
.gridcontent4{
  margin: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: 1px solid rgb(171, 171, 212);;
text-align: center

}
.gridcontent5{
  height: 260px;
  display: flex;
  gap: 20px;
  border: 1px solid rgb(171, 171, 212);;
  text-align: center

}
.gridcontent6{
  height: 260px;
  display: flex;
  gap: 20px;
  border: 1px solid rgb(171, 171, 212);
  text-align: center
}
  
.gridcontentext{
  padding: 20px;
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gridcontent1  { grid-area: 1 / 1 / 2 / 3; }
    .gridcontent2 { grid-area: 1 / 3 / 3 / 4; }
    .gridcontent3 { grid-area: 2 / 1 / 3 / 3; }
    .gridcontent4 { grid-area: 3 / 1 / 5 / 2; }
    .gridcontent5 { grid-area: 3 / 2 / 4 / 4; }
    .gridcontent6 { grid-area: 4 / 2 / 5 / 4; }


.grid1 img{
  width: 402px;
  height: 250px;
  padding: 0;
  margin: 0;
}


  .grid img{
    width: 300px;
  height: 258px;
  padding: 0;
  margin: 0;
  }

  .grid-item{
     position: relative;
    
  }
  .textOverlay{
  position: absolute;
   top: 0;
  left: 0;
  width: 100%;
  height: 100%; */
   background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond avec transparence */
    
 display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  
  transition: opacity 0.3s ease, visibility 0s linear 0.3s; 
  
  z-index: 2;
  }  

  .grid-item:hover .textOverlay {
    display: flex;
    
 }   

 
 

 .gridgrid{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  background-image: url(./image/montaine\ .jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  

  

 }
 .hey{
  border: 1px solid white;
  color:white;
   width: 70%;
   padding: 10%;
   height: 60%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  
 }
 .gridgrid1{
  background-image: url(./image/bgg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 }
 .gridgridtext {
  border: 1px solid white;
color:white;
 width: 70%;
 padding: 10%;

 height: 60%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;

 }
 .gridgrid1text{
  padding: 20px;
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 10px;
 }
footer{
  background-color: red;
  width: 100%;
  height: 200px;
  background-image: url(./image/footer.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
border: 3px solid rgb(226, 226, 240);

}
.paragraphefooter{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: blue;
}
.fin{
  display: flex;
  margin: 0 90px 90px 90px;
  background-color: rgb(226, 226, 240);

}
.fin1{
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}